INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 19, 38)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 20, 19)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 38, 41)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 41, 42)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 42, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 47, 55)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 55, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 57, 59)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 59, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 61, 65)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 65, 66)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 66, 68)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 68, 70)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 70, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 72, 73)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 73, 74)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 74, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (2, 76, 20)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 2, 3)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 3, 4)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 4, 5)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 5, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 6, 21)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 21, 31)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 31, 39)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 39, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 47, 50)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 50, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 54, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 57, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 61, 62)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 62, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 72, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 77, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 81, 83)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (3, 83, 2)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 1, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 6, 28)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 28, 33)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 33, 38)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 38, 41)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 41, 42)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 42, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 47, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 54, 55)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 55, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 57, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 61, 65)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 65, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 72, 73)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 73, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 76, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 77, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (4, 81, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 1, 2)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 2, 4)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 4, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 6, 20)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 20, 34)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 34, 35)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 35, 37)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 37, 38)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 38, 40)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 40, 41)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 41, 42)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 42, 44)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 44, 45)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 45, 46)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 46, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 47, 48)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 48, 49)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 49, 50)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 50, 52)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 52, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 54, 55)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 55, 56)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 56, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 57, 59)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 59, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 61, 62)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 62, 64)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 64, 65)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 65, 66)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 66, 68)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 68, 70)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 70, 71)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 71, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 72, 73)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 73, 74)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 74, 75)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 75, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 76, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 77, 78)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 78, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (5, 81, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 1, 2)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 2, 3)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 3, 4)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 4, 5)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 5, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 6, 23)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 23, 26)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 26, 31)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 31, 33)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 33, 36)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 36, 38)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 38, 39)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 39, 42)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 42, 43)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 43, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 47, 50)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 50, 51)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 51, 53)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 53, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 54, 55)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 55, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 57, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 61, 62)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 62, 65)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 65, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 72, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 76, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 77, 79)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 79, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 81, 82)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 82, 83)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (6, 83, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 1, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 6, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 47, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 54, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 57, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 61, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 72, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 76, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 77, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (7, 81, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 1, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 6, 42)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 42, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 47, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 54, 55)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 55, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 57, 58)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 58, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 61, 67)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 67, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 72, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 76, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 77, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (8, 81, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 1, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 61, 71)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 71, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 72, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 76, 78)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 78, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (9, 81, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 1, 2)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 2, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 6, 23)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 23, 25)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 25, 26)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 26, 27)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 27, 28)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 28, 30)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 30, 33)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 33, 36)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 36, 38)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 38, 41)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 41, 42)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 42, 43)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 43, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 47, 50)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 50, 53)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 53, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 54, 55)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 55, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 57, 59)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 59, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 61, 62)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 62, 63)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 63, 65)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 65, 66)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 66, 67)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 67, 68)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 68, 70)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 70, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 72, 73)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 73, 74)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 74, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 76, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 77, 79)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 79, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 81, 82)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (10, 82, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 1, 2)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 2, 3)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 3, 4)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 4, 5)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 5, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 6, 19)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 19, 20)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 20, 29)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 29, 30)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 30, 31)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 31, 32)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 32, 33)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 33, 34)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 34, 35)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 35, 36)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 36, 37)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 37, 38)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 38, 39)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 39, 40)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 40, 41)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 41, 42)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 42, 43)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 43, 44)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 44, 45)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 45, 46)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 46, 47)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 47, 48)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 48, 49)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 49, 50)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 50, 51)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 51, 52)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 52, 53)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 53, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 54, 55)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 55, 56)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 56, 57)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 57, 58)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 58, 59)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 59, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 60, 61)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 61, 62)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 62, 63)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 63, 64)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 64, 65)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 65, 66)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 66, 67)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 67, 68)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 68, 69)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 69, 70)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 70, 71)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 71, 72)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 72, 73)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 73, 74)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 74, 75)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 75, 76)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 76, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 77, 78)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 78, 79)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 79, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 81, 82)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 82, 83)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (11, 83, 1)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 1, 3)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 3, 5)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 5, 6)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 6, 21)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 21, 24)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 24, 34)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 34, 36)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 36, 39)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 39, 43)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 43, 46)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 46, 51)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 51, 52)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 52, 53)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 53, 54)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 54, 60)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 60, 64)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 64, 67)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 67, 71)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 71, 77)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 77, 79)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 79, 80)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 80, 81)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 81, 82)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 82, 83)
INSERT INTO [dbo].[Targets] ([GameID], [Player], [Target]) VALUES (12, 83, 1)
