INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 19)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 20)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 23)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 25)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 28)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 29)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 30)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 33)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 35)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 38)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 40)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 41)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 42)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 44)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 45)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 48)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 49)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 56)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 59)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 65)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 66)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 68)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 70)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 73)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 74)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 75)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (2, 78)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 2)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 3)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 4)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 5)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 21)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 31)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 39)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 50)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 62)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (3, 83)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 28)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 33)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 38)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 41)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 42)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 65)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 73)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (4, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 2)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 4)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 20)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 22)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 23)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 24)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 25)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 27)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 28)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 29)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 30)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 31)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 32)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 33)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 34)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 35)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 37)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 38)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 40)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 41)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 42)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 44)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 45)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 46)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 48)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 49)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 50)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 52)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 56)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 59)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 62)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 64)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 65)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 66)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 68)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 70)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 71)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 73)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 74)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 75)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 78)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (5, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 2)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 3)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 4)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 5)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 23)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 26)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 31)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 33)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 36)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 38)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 39)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 42)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 43)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 50)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 51)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 53)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 62)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 65)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 79)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 82)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (6, 83)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (7, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 42)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 58)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 67)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (8, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 21)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 24)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 31)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 34)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 39)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 44)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 45)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 48)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 71)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 78)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (9, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 2)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 23)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 25)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 26)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 27)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 28)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 30)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 33)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 36)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 38)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 41)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 42)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 43)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 50)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 53)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 59)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 62)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 63)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 65)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 66)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 67)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 68)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 70)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 73)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 74)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 79)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (10, 82)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 2)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 3)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 4)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 5)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 19)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 20)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 21)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 23)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 24)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 25)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 26)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 27)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 28)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 29)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 30)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 31)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 32)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 33)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 34)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 35)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 36)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 37)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 38)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 39)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 40)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 41)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 42)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 43)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 44)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 45)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 46)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 47)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 48)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 49)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 50)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 51)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 52)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 53)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 55)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 56)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 57)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 58)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 59)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 61)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 62)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 63)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 64)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 65)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 66)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 67)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 68)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 69)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 70)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 71)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 72)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 73)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 74)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 75)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 76)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 78)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 79)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 82)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (11, 83)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 1)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 3)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 5)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 6)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 21)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 24)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 34)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 36)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 39)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 43)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 46)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 51)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 52)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 53)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 54)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 60)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 64)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 67)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 71)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 77)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 79)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 80)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 81)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 82)
INSERT INTO [dbo].[RequestingPlayers] ([GameID], [RequestingPlayer]) VALUES (12, 83)
