INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 2, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 4, 4, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 5, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 6, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 7, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 8, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 9, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (1, 13, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (2, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (3, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (4, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (5, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (6, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (19, 2, 4, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (19, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (19, 5, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (19, 6, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 2, 10, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 5, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 6, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 7, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 8, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 9, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (20, 13, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (21, 2, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (21, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (22, 2, 11, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (22, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (22, 5, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (22, 6, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (22, 18, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (23, 2, 8, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (23, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (23, 5, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (24, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (25, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (26, 2, 12, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (26, 4, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (26, 5, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (26, 6, 0, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (26, 18, -1, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (27, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (28, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (29, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (30, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (31, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (32, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (33, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (34, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (35, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (36, 4, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (37, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (38, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (39, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (40, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (41, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (42, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (43, 4, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (44, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (45, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (46, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (47, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (48, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (49, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (50, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (51, 4, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (52, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (53, 4, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (54, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (55, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (56, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (57, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (58, 4, 8, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (59, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (60, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (61, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (62, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (63, 4, 10, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (64, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (65, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (66, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (67, 4, 8, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (68, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (69, 4, 11, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (70, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (71, 4, 5, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (72, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (73, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (74, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (75, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (76, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (77, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (78, 4, 2, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (79, 4, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (80, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (81, 4, 3, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (82, 4, 6, N'2018-04-28 00:00:00')
INSERT INTO [dbo].[PlayerBadges] ([PlayerID], [BadgeID], [GameID], [DateEarned]) VALUES (83, 4, 3, N'2018-04-28 00:00:00')
